<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <style>

  /* The animation code */
    @keyframes example {
      0% {background-color: red;}
      25% {background-color: green;}
      50% {background-color: blue;}
    100% {background-color: yellow;}

    }


    /* The element to apply the animation to */
    #henry {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      border-radius: 50%;
      transistion: transform 2s colorbackround- 10s
    }



    /* The element to apply the animation to */
    #Cake {
      width: 100px;
      height: 100px;
      background-color: #ec58cb;
      animation-name: joke;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      margin: 20px;
    


    }

</style>
<body>
<div id="henry"></div>
<div id="Cake"></div>




  </body>
</html>
