<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
      <title>Nadia's box page</title>

<style>
div  {
  background:yellow;
  width:500px;
  height:200px;
  padding:50px;
  border:1px solid black;
  border-right:30px solid purple;
  border-top:10px solid red;
  border-left:30px solid purple;
  border-bottom:10px solid green;
  margin:50px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  border-radius:50%;
  box-shadow:20px 20px
  100px purple;  }
.div2 {
  background:pink;
  width:500px;
  height:300px;
  padding:50px;
  border:1px solid black;
  border-right:10px dotted black;
  border-top:100px solid green;
  border-left:10px dotted black;
  border-bottom:100px solid green;
  margin:50px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  border-radius:50%;
  box-shadow:20px 20px
  100px yellow;  }
.div3 {
  background:lightblue;
  width:200px;
  height:200px;
  padding:50px;
  border:1px solid black;
  border-right:90px dashed purple;
  border-top:90px dashed orange;
  border-left:90px dashed purple;
  border-bottom:90px dashed black;
  margin:50px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  border-radius:10%;
  box-shadow:20px 20px
  100px purple;  }
.div4 {
  background:pink;
  width:200px;
  height:200px;
  padding:50px;
  border:1px solid black;
  border-right:20px dotted blue;
  border-top:20px dotted orange;
  border-left:20px dotted purple;
  border-bottom:20px dotted lightgreen;
  margin:50px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  border-radius:50%;
  box-shadow:20px 20px
  100px blue;  }

</style>
</head>


<body>



<div class="div2">
<p>BUBBLE</p>
</div>
<div class="div3">
  <p>BUBBLE 2</p>
</div>
<div>
  <p>BUBLE 3</p>
</div>
<div class="div4">
  <p>BUBLE 3</p>
</div>

</body>



</html>
