<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tables and stuff</title>
    <style>
      table {
        background-color:pink;
        border:1px solid black;
        width:80%;
        margin: 0 auto;
        text-align: center;
        border-collapse:callapse;
      }

      thread {
        background:black;
        color:white;
      }


      th,td {border: 1px solid black;
      padding: 20px;}

      tr:nth-child(even){
        background:pink;
      }

      tr:hover {
        background: purple;
        color: white;
        transform: scale(1.1);
        transition: transform .3s;
      }

      </style>

  </head>
  <body>
    <table>
      <thread>
        <tr>
          <th>Name</th>
          <th>Hobbie</th>
          <th>job</th>
          <th>Likes</th>
          <th>Dislikes</th>




          </tr>
          <tr>
            <td>Henry</td>
            <td>drawing</td>
            <td>graphic design</td>
            <td>movies</td>
            <td>rice</td>
            </tr>
            <tr>
              <td>Neptune</td>
              <td>fishing</td>
              <td>washing cars</td>
              <td>friendship</td>
              <td>going outside</td>
              </tr>
              <tr>
                <td>Rat</td>
                <td>race car driving</td>
                <td>making hats</td>
                <td>cheese cake</td>
                <td>ronald mcdonald</td>
                </tr>
                <tr>
                  <td>Penny</td>
                  <td>reading</td>
                  <td>actor</td>
                  <td>pizza</td>
                  <td>exercise</td>
                  </tr>








































  </body>
</html>
